name: Continuous Integration

on:
  push:
    branches-ignore: ["main", "release"]
  pull_request:
    branches-ignore: ["main", "release"]

permissions:
  contents: read

jobs:

  integration-tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Build Docker image
      run: docker build -t local .
    - name: Run unit tests
      run: docker run -t local python3 -m unittest -v
    - name: Run build tests
      run: docker run -t local python3 -m pip install .
